<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Signikart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: darkgreen;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        h1, h2 {
            color: #f4f4f4;
        }
        p {
            text-align: justify;
            line-height: 1.6;
        }
        .back-button {
            background: white;
            color: darkgreen;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
        }
        .back-button:hover {
            background: lightgray;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>🌿 About Signikart - Our Story & Mission</h1>
        <p>At Signikart, we believe that shopping should be more than just a transaction—it should be a choice that positively impacts the environment and society. Our journey began with a simple yet powerful idea: to create a marketplace where sustainability meets convenience. In today’s world, where pollution and waste are growing concerns, we aim to make sustainable shopping effortless, accessible, and rewarding.</p>

        <p>Our platform is built for conscious consumers who want to make informed decisions about the products they use daily. We carefully select brands that follow ethical production methods, use eco-friendly materials, and are committed to reducing their carbon footprint. Whether you're looking for biodegradable household items, organic skincare, or sustainable fashion, Signikart ensures that every product aligns with our mission of protecting the planet.</p>

        <h2>🌎 Our Commitment to Sustainability</h2>
        <p>We understand that sustainability is not just a trend—it’s a responsibility. That’s why every item available on Signikart undergoes strict screening to ensure it meets our eco-friendly standards. We prioritize products that are:</p>

        <ul>
            <li>✔ Made from natural, organic, or recycled materials</li>
            <li>✔ Packaged in biodegradable or minimal-waste packaging</li>
            <li>✔ Ethically sourced and cruelty-free</li>
            <li>✔ Designed to reduce waste and promote long-term usability</li>
        </ul>

        <p>By choosing Signikart, you're not just buying a product—you’re supporting a greener future and businesses that truly care about our planet.</p>

        <h2>💚 Join Us on This Journey</h2>
        <p>Sustainability is a collective effort, and every small step counts. Whether you're a customer looking to make eco-conscious choices or a brand that shares our vision, we welcome you to be a part of the Signikart community. Let’s work together to create a world where sustainable living is the norm, not the exception.</p>

        <p>Thank you for being a part of this movement. Together, we can make a difference—one mindful purchase at a time.</p>

        <a href="{{ url_for('home') }}" class="back-button">Back to Home</a>
        <a href="{{ url_for('index') }}" class="index-button">Back to Index</a>
    </div>

</body>
</html>
